{
  "name": "ribuzzai",
  "version": "0.1.0",
  "private": true,
  "description": "Interfaz visual RiBuzz para una plataforma SaaS oscura, espacial y comercial.",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  }
}
